C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\bin\Debug\net6.0\task7.exe
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\bin\Debug\net6.0\task7.deps.json
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\bin\Debug\net6.0\task7.runtimeconfig.json
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\bin\Debug\net6.0\task7.dll
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\bin\Debug\net6.0\task7.pdb
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\obj\Debug\net6.0\task7.dll
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\obj\Debug\net6.0\refint\task7.dll
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\obj\Debug\net6.0\task7.pdb
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
C:\Users\kreol\Desktop\GB\С#\Seminar1\task7\obj\Debug\net6.0\ref\task7.dll
